# SharedViewModelDaggerEspresso

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sharedviewmodeldaggerespresso/: AndroidInjectionRule.kt  ExampleInstrumentedTest.kt  TestApp.kt  TestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sharedviewmodeldaggerespresso/: MainActivity.kt  MainApplication.kt  ViewModelClassMap.kt
app/src/main/java/com/example/sharedviewmodeldaggerespresso/dagger/: ActivityInjectorsModule.kt  AppComponent.kt  AppModules.kt  FragmentInjectorModule.kt  InjectorBindingsModule.kt  PerActivity.kt  PerFragment.kt  ViewModelModule.kt
app/src/main/java/com/example/sharedviewmodeldaggerespresso/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: main_activity.xml  main_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/sharedviewmodeldaggerespresso/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
